<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
	<TITLE>AMK CYK parser</TITLE>
	<STYLE TYPE="text/css">
		body {
			background: #FFFFFF;
			color: #000000;
			font-size: 14px;
			font-family: Helvetica, sans-serif;
		}
		.active { color: #0000A0; }
		.inactive { color: #A0A0A0; }
		.genbutton {
			width: 150px;
		}
	</STYLE>
	<SCRIPT TYPE="text/javascript">
		// Evita conflitos com o jsdb, que também pode ser usado
		// para executar o programa fora do browser.
		function load() { return; }
	</SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="dump.js"></SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="grammar.js"></SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="parser.js"></SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="generator.js"></SCRIPT>
	<SCRIPT TYPE="text/javascript">
		var grammar = null;

		function load_grammar() {
			try {
				var gt = document.getElementById("grammarinput").value;
				grammar = new Grammar(gt);
			}
			catch (e) {
				alert(e);
			}
		}

		function change_grammar() {
			grammar = null;
			document.getElementById("chomsky_link").className="active";
		}
		
		function do_parse() {
			try {
				var s = document.getElementById("sentence").value;
				var out = document.getElementById("out");
				if (!grammar) load_grammar();
				var trees = parse(grammar, s);
				out.value = formattrees(trees);
			}
			catch (e) {
				alert(e);
			}
		}

		function show_internal() {
			try {
				var gt = document.getElementById("grammarinput");
				if (!grammar) load_grammar();
				gt.value = grammar.dump();
				document.getElementById("chomsky_link").className="inactive";

			}
			catch (e) {
				alert(e);
			}
		}

		function do_generate(select) {
			try {
				var out = document.getElementById("out");
				var sentence = document.getElementById("sentence");
				if (!grammar) load_grammar();
				var s = formatsentence(generate(grammar, grammar.init, select));
				sentence.value = s;
				out.value = s;
			}
			catch (e) {
				alert(e);
			}
		}
	</SCRIPT>
</HEAD>
<BODY>
	<H1>AMK CYK parser</H1>

	<FORM NAME="x" ACTION="#" onSubmit="do_parse(); return false">

	<TABLE><TR><TD>

	<P>Gramática:
	<A HREF="#" ID="chomsky_link" CLASS="active" onClick="show_internal(); return false">[Ver gramática em forma normal de Chomsky]</A>
	<BR>
	<TEXTAREA ID="grammarinput" ROWS=10 COLS=80 onChange="change_grammar()" onKeyPress="change_grammar()">Terminais        # NOTA: Nem todas as regras da gramática estão na forma
[ a ]            # normal de Chomsky; o programa de reconhecimento deverá
[ abstract ]     # fazer a normalização automaticamente.
[ and ]
[ automatic ]
[ be ]
[ can ]
[ combines ]
[ computation ]
[ concurrent ]
[ conflicts ]
[ demonstrates ]
[ describes ]
[ deterministic ]
[ environment ]
[ existential ]
[ formal ]
[ framework ]
[ implements ]
[ implies ]
[ indirection ]
[ inference ]
[ inherent ]
[ into ]
[ is ]
[ it ]
[ language ]
[ layer ]
[ model ]
[ network ]
[ object ]
[ of ]
[ problem ]
[ proof ]
[ prove ]
[ provides ]
[ pure ]
[ reduces ]
[ reference ]
[ reflectivity ]
[ requires ]
[ shown ]
[ shows ]
[ state ]
[ stateless ]
[ suggests ]
[ supports ]
[ system ]
[ that ]
[ the ]
[ theorem ]
[ theoretical ]
[ this ]
[ to ]
[ translation ]
[ transparent ]
[ trivial ]
[ type ]
[ type-safe ]
[ typed ]
[ with ]
Variaveis
[ Adj ]
[ Copula ]
[ Detdef ]
[ Detndef ]
[ ItCanBeShown ]
[ ItIsTrivialToProve ]
[ N ]
[ NP ]
[ NPbare ]
[ NPdef ]
[ NPndef ]
[ S ]
[ Scomplex ]
[ Ssimple ]
[ Subclause ]
[ VP ]
[ VPcompl ]
[ VT ]
[ Vcompl ]
Inicial
[ S ]
Regras
[ Adj ] > [ automatic ] ;0.062
[ Adj ] > [ transparent ] ;0.062
[ Adj ] > [ formal ] ;0.062
[ Adj ] > [ abstract ] ;0.062
[ Adj ] > [ theoretical ] ;0.062
[ Adj ] > [ typed ] ;0.062
[ Adj ] > [ type-safe ] ;0.062
[ Adj ] > [ concurrent ] ;0.062
[ Adj ] > [ deterministic ] ;0.062
[ Adj ] > [ existential ] ;0.062
[ Adj ] > [ pure ] ;0.062
[ Adj ] > [ stateless ] ;0.062
[ Adj ] > [ inherent ] ;0.062
[ N ] > [ theorem ] ;0.045
[ N ] > [ proof ] ;0.045
[ N ] > [ system ] ;0.045
[ N ] > [ layer ] ;0.045
[ N ] > [ language ] ;0.045
[ N ] > [ computation ] ;0.045
[ N ] > [ network ] ;0.045
[ N ] > [ indirection ] ;0.045
[ N ] > [ inference ] ;0.045
[ N ] > [ reflectivity ] ;0git remote add origin https://lskist@bitbucket.org/lskist/amk-cyk-parser.git.045
[ N ] > [ state ] ;0.045
[ N ] > [ reference ] ;0.045
[ N ] > [ type ] ;0.045
[ N ] > [ object ] ;0.045
[ N ] > [ translation ] ;0.045
[ N ] > [ environment ] ;0.045
[ N ] > [ framework ] ;0.045
[ N ] > [ model ] ;0.045
[ VT ] > [ requires ] ;0.125
[ VT ] > [ provides ] ;0.125
[ VT ] > [ implies ] ;0.125
[ VT ] > [ suggests ] ;0.125
[ VT ] > [ implements ] ;0.125
[ VT ] > [ supports ] ;0.125
[ VT ] > [ describes ] ;0.125
[ VT ] > [ conflicts ] [ with ] ;0.125
[ VP ] > [ reduces ] [ the ] [ problem ] [ of ] [ NP ] [ into ] [ NP ] ;0.1
[ VP ] > [ combines ] [ NP ] [ and ] [ NP ] [ into ] [ NP ] ;0.1
[ Vcompl ] > [ suggests ] ;0.334
[ Vcompl ] > [ shows ] ;0.333
[ Vcompl ] > [ demonstrates ] ;0.333
[ Copula ] > [ is ] ;1
[ S ] > [ Ssimple ] ;0.8
[ S ] > [ Scomplex ] ;0.2
[ Ssimple ] > [ NP ] [ VP ] ;1
[ Scomplex ] > [ NP ] [ VPcompl ] ;0.5
[ VP ] > [ VT ] [ NP ] ;0.6
[ VP ] > [ Copula ] [ NP ] ;0.2
[ VPcompl ] > [ Vcompl ] [ Subclause ] ;1
[ Subclause ] > [ that ] [ Ssimple ] ;1
[ Scomplex ] > [ ItCanBeShown ] [ Subclause ] ;0.25
[ Scomplex ] > [ ItIsTrivialToProve ] [ Subclause ] ;0.25
[ NPndef ] > [ Detndef ] [ NPbare ] ;1
[ NPdef ] > [ Detdef ] [ NPbare ] ;1
[ NPbare ] > [ N ] ;0.3
[ NPbare ] > [ Adj ] [ N ] ;0.7
[ N ] > [ N ] [ N ] ;0.19
[ Adj ] > [ Adj ] [ Adj ] ;0.194
[ NP ] > [ NPndef ] ;0.4
[ NP ] > [ NPdef ] ;0.2
[ NP ] > [ NPbare ] ;0.3
[ NP ] > [ NP ] [ of ] [ NP ] ;0.1
[ Detndef ] > [ a ] ;1
[ Detdef ] > [ the ] ;0.5
[ Detdef ] > [ this ] ;0.5
[ ItIsTrivialToProve ] > [ it ] [ is ] [ trivial ] [ to ] [ prove ] ;1
[ ItCanBeShown ] > [ it ] [ can ] [ be ] [ shown ] ;1</TEXTAREA>


	<TD VALIGN="bottom">
		<P>Gerador de frases:
		<BR><INPUT TYPE="button" VALUE="Aleatório" CLASS="genbutton" onClick="do_generate(random_select)">
		<BR><INPUT TYPE="button" VALUE="Determinístico" CLASS="genbutton" onClick="do_generate(deterministic_select)">
	</TABLE>

	<P>Frase a ser reconhecida:<BR>
	<INPUT TYPE="text" ID="sentence" SIZE=90 VALUE="A deterministic type-safe computation model supports a stateless network object translation framework.">
	<INPUT TYPE="submit" VALUE="Vai!">

	<P>Resultado:<BR>
	<TEXTAREA ID="out" ROWS=15 COLS=80></TEXTAREA>

	</FORM>
</BODY>
</HTML>
<!-- 2010-06-22 -->
